buildscript {
    ext.proto_version = '2.6.1'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.5.0'
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'com.google.protobuf'

dependencies {
    compile "com.google.protobuf:protobuf-java:$proto_version"
}


//
// Protobuf configuration
//

sourceSets {
    main {
        proto {
            srcDir 'def'
        }
    }
}

protobuf {
  protoc {
    artifact = "com.google.protobuf:protoc:$proto_version"
  }
  generatedFilesBaseDir = "${projectDir}/src"
}


//
// Intellij Idea configuration
//

tasks['idea'].dependsOn 'build'
